SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://vps7348.integrator.host:5432/pospdv
SPRING_DATASOURCE_USERNAME=devuser
SPRING_DATASOURCE_PASSWORD=devuser
SPRING_FLYWAY_URL=jdbc:postgresql://vps7348.integrator.host:5432/pospdv
SPRING_FLYWAY_USER=devuser
SPRING_FLYWAY_PASSWORD=devuser

# Security
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
JWT_SECRET=pSOeJmZmZ8mGV/jd2NKDOMiWsORgUczZIzbdB3lXIng=
JWT_ISSUER=pospdv
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=604800