# Production environment configuration

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://vps7348.integrator.host:5432/pospdv
SPRING_DATASOURCE_USERNAME=devuser
SPRING_DATASOURCE_PASSWORD=devuser

# Flyway
SPRING_FLYWAY_URL=jdbc:postgresql://vps7348.integrator.host:5432/pospdv
SPRING_FLYWAY_USER=devuser
SPRING_FLYWAY_PASSWORD=devuser

# Server
SERVER_PORT=8080

# Actuator
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE=health,info

# Security
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
JWT_SECRET=S8nbARDbtVqnGTnGfH3lPhUiPH282BdOOkDcYKpqT9AUfRxhSqnbgnChRqvacSRUcVUGHAAhmN1Rdd77N6zyjA==
JWT_ISSUER=pospdv
JWT_ACCESS_TOKEN_EXPIRATION=900
JWT_REFRESH_TOKEN_EXPIRATION=604800

# CNPJA Integration
CNPJA_API_URL=https://api.cnpja.com
CNPJA_API_TOKEN=6cb06dce-ebae-4458-b825-475ceb71bd08-dd973d9e-f34d-4206-ad58-794ec3925479

# Lookup Cache (CNPJ / ZIP)
LOOKUP_CACHE_ENABLED=true
LOOKUP_CACHE_CNPJ_SUCCESS_TTL_MINUTES=1440
LOOKUP_CACHE_CNPJ_NOT_FOUND_TTL_MINUTES=60
LOOKUP_CACHE_CNPJ_MAXIMUM_SIZE=50000
LOOKUP_CACHE_ZIP_SUCCESS_TTL_MINUTES=43200
LOOKUP_CACHE_ZIP_NOT_FOUND_TTL_MINUTES=60
LOOKUP_CACHE_ZIP_MAXIMUM_SIZE=50000
